<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="battleship" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/battleship" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add directory="include" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/battleship" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="include" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="include/Battleship.h" />
		<Unit filename="include/Coord.h" />
		<Unit filename="include/Cruiser.h" />
		<Unit filename="include/Destroyer.h" />
		<Unit filename="include/Grid.h" />
		<Unit filename="include/Menu.h" />
		<Unit filename="include/Player.h" />
		<Unit filename="include/Ship.h" />
		<Unit filename="include/Submarine.h" />
		<Unit filename="main.cpp" />
		<Unit filename="src/Battleship.cpp" />
		<Unit filename="src/Coord.cpp" />
		<Unit filename="src/Cruiser.cpp" />
		<Unit filename="src/Destroyer.cpp" />
		<Unit filename="src/Grid.cpp" />
		<Unit filename="src/Menu.cpp" />
		<Unit filename="src/Player.cpp" />
		<Unit filename="src/Ship.cpp" />
		<Unit filename="src/Submarine.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
